#spring.datasource.url=jdbc:mysql://mysql:3306/test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=hellokoding

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000